@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

body {
  position: relative;
  padding: 10px;
  margin: 0;
  background-color: #cdcdcd;
  font-family: "Roboto", sans-serif;
  min-height: 90vh;
}
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-thumb {
  background-color: #585858;
  border-radius: 50px;
}
::-webkit-scrollbar-track {
  background-color: #cdcdcd;
}
.grid {
  margin-top: 2%;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
}
.subgrid {
  background-color: #ffffffaa;
  aspect-ratio: 7/8;
  border-radius: 10px;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: 3px 3px 2px 2px #00000027;
}
.subgrid img {
  max-width: 50%;
}
.subgrid img.bigger {
  max-width: 60%;
}

.subgrid .img-con img {
  width: 60%;
  margin-top: 5%;
}
.subgrid .img-con {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subgrid .title {
  font-weight: bold;
  font-size: 2.1em;
  margin-top: 5%;
}
.subgrid button {
  position: absolute;
  min-width: 40%;
  max-width: fit-content;
  padding: 11px 14px;
  background-color: #626262;
  color: white;
  font-weight: 500;
  border-radius: 15px;
  border: 1px solid grey;
  font-size: 1em;
  cursor: pointer;
  bottom: 5%;
}
header {
  position: sticky;
  top: 0;
  margin-top: -10px;
  margin-left: -10px;
  z-index: 10;

  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;

  height: 11vh;
  background-color: #585858;
  width: calc(100% + 20px);
}
header input {
  width: 200px;
  padding: 5px;
  margin-left: 6%;
  font-size: 1em;
}
.filter-container {
  margin-left: 5%;
  display: inline-block;
  cursor: default;
}
.filter-container > div {
  position: relative;
  display: inline-block;
  background-color: #fff;
  padding: 5px 10px 5px 35px;
  margin: 5px 5px 5px 0px;
  border-radius: 4px;
  box-shadow: 0 0 20px 2px #3335;
}
.filter-1-dot,
.filter-2-dot,
.filter-3-dot,
.filter-4-dot {
  aspect-ratio: 1;
  height: 14px;
  border: 2px solid grey;
  border-radius: 10px;
  background-color: #8d8d8d;
  position: absolute;
  left: 5px;
  bottom: 6px;
  cursor: pointer;
}
.filter-1-dot,
.i1::before {
  border: 2px solid rgb(67, 13, 13);
  background-color: rgb(110, 23, 23);
}
.filter-2-dot,
.i2::before {
  border: 2px solid rgb(162, 31, 31);
  background-color: rgb(226, 43, 43);
}
.filter-3-dot,
.i3::before {
  border: 2px solid rgb(197, 187, 39);
  background-color: rgb(248, 235, 51);
}
.filter-4-dot,
.i4::before {
  border: 2px solid rgb(37, 112, 22);
  background-color: rgb(32, 167, 43);
}
.filtruj {
  color: white;
  margin-bottom: 20px;
}
.ilewyn-con {
  color: white;
  margin-bottom: 20px;
}
.blank {
  background-color: transparent;
}
.i1::before,
.i2::before,
.i3::before,
.i4::before {
  content: "";
  aspect-ratio: 1;
  height: 12px;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  opacity: 0.8;
}
.nomore {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translateX(-50%);
  height: 50px;
  display: none;
  flex-direction: column;
  font-size: 1.2em;
}
@media (max-width: 1350px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 850px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .grid {
    grid-template-columns: 1fr;
  }

  header {
    flex-wrap: nowrap;
    height: 15vh;
    gap: 10px;
  }
}
